[00:11.63] 出会い話して恋に落ちて 気付けば隣で
[00:23.73] 声を聞いていられること とても当たり前で
[00:33.73] 
[00:34.14] 愛を捨て 生きていけ なんてできないの
[00:39.92] それでも それでも これでいいの？
[00:46.18] 昨日までの 正しさとか 考えてる
[00:54.18] 
[00:58.52] 健やかなるとき病める時も
[01:03.43] 私は私で居られますように
[01:09.44] 何もできなくなったとしても
[01:15.29] ただ、そばにいるよ
[01:21.16] ただ、そばにいるよ
[01:25.66] 
[01:36.59] 少し遠くにでかけようか 歳をとる前に
[01:48.34] 見たことないもの 思い出の場所
[01:53.99] 何でもいいのに
[01:57.49] 
[01:59.08] 愛は何故 生きていけ なんて言うのかな
[02:04.98] 何度も 何度も くじけそうで
[02:10.99] 昨日までの 優しさとか 思い出して
[02:19.49] 
[02:23.31] 健やかなるとき病める時も
[02:28.53] あなたはあなたで居られますように
[02:34.27] 何もできなくなったとしても
[02:40.06] ただ、そばにいるよ
[02:44.56] 
[02:47.36] 月が陰るように 胸が痛んでも
[02:53.21] 一人じゃないから
[02:57.65] ほんの少しでいい 私がここに
[03:03.52] 居る理由になるなら
[03:08.02] 
[03:10.18] 健やかなるとき病める時も
[03:15.31] 私は私で居られますように
[03:21.16] 何もできなくなったとしても
[03:27.09] ただ、そばにいるよ
[03:31.59] 
[03:33.63] 健やかなるとき病める時も
[03:38.80] あなたと私で居られますように
[03:44.66] 例え灯りが消えたとしても
[03:50.46] ただ、そばにいるよ
[03:56.22] ただ、そばにいるよ