[00:24.30] もう少し そばにいたい
[00:26.82] おいていかないで
[00:30.62] 出逢えたキセキを 信じてる
[00:37.12] 
[00:36.95] どうか 消えないで
[00:39.62] まだ痛み放つ言葉
[00:44.26] なぞる手に 託す記憶
[00:49.26] 
[00:50.70] 溢れる涙 零れる
[00:54.89] なぜ 何かを守る度に
[00:59.85] 心 締めつけるの?
[01:04.48] Still want to close to you, "hello" again
[01:08.69] Ah キミと共に過ごしてく
[01:13.06] ひとりじゃない
[01:18.14] So bright 永遠に...
[01:25.04] My heart
[01:29.04] 
[01:34.54] 叫ぶ声 昇る日に
[01:36.74] 掻き立てられて
[01:40.48] 未来の予感さえ薄れてく
[01:45.98] 
[01:46.64] どんな哀しみも 喜びも
[01:50.41] 色褪せない
[01:53.87] 運命を分け合った場所
[01:58.87] 
[02:00.52] 溢れる想い 零れる
[02:05.12] 今 繋がった宇宙(そら)の果て
[02:10.04] 人は 試されるの?
[02:14.66] It's too late we'll believe get find the way
[02:18.87] Ah 寄り添って生きていく
[02:23.69] ひとりじゃない
[02:27.19] 
[02:32.78] 不確かな世界に囲まれて
[02:39.23] かけがえのない 希望の先へ
[02:45.73] 
[03:04.02] キミと交わした約束
[03:08.28] まだ 触れたくて響いてる
[03:13.08] 変わらないぬくもり
[03:17.58] 
[03:21.10] 溢れる涙 零れる
[03:25.10] なぜ 何かを守る度に
[03:29.96] 心 締めつけるの?
[03:34.63] Still want to close to you, "hello" again
[03:38.86] Ah 二人は歩み出した
[03:43.52] ひとりじゃない
[03:48.65] So bright 永遠に...
[03:55.45] My heart