[00:24.04] もう少し そばにいたい
[00:27.01] おいていかないで
[00:30.05] 出逢えたキセキを 信じてる
[00:36.55] 
[00:37.00] どうか 消えないで
[00:39.08] まだ痛み放つ言葉
[00:44.06] なぞる手に 託す記憶
[00:49.06] 
[00:50.08] 溢れる涙 零れる
[00:54.04] なぜ 何かを守る度に
[00:59.08] 心 締めつけるの?
[01:04.02] Still want to close to you, "hello" again
[01:08.05] Ah キミと共に過ごしてく
[01:12.06] ひとりじゃない
[01:18.01] So bright 永遠に...
[01:24.05] My heart
[01:28.05] 
[01:34.05] 叫ぶ声 昇る日に
[01:37.03] 掻き立てられて
[01:40.08] 未来の予感さえ薄れてく
[01:45.58] 
[01:47.04] どんな哀しみも 喜びも
[01:50.09] 色褪せない
[01:53.02] 運命を分け合った場所
[01:58.02] 
[02:00.04] 溢れる想い 零れる
[02:04.08] 今 繋がった宇宙(そら)の果て
[02:09.05] 人は 試されるの?
[02:14.03] It's too late we'll believe get find the way
[02:18.03] Ah 寄り添って生きていく
[02:23.08] ひとりじゃない
[02:26.58] 
[02:32.05] 不確かな世界に囲まれて
[02:38.05] かけがえのない 希望の先へ
[02:44.55] 
[03:03.07] キミと交わした約束
[03:08.02] まだ 触れたくて響いてる
[03:12.01] 変わらないぬくもり
[03:16.51] 
[03:20.01] 溢れる涙 零れる
[03:25.04] なぜ 何かを守る度に
[03:30.06] 心 締めつけるの?
[03:34.02] Still want to close to you, "hello" again
[03:38.02] Ah 二人は歩み出した
[03:43.03] ひとりじゃない
[03:48.01] So bright 永遠に...
[03:55.07] My heart