[00:11.68] 出会い話して恋に落ちて 気付けば隣で
[00:23.87] 声を聞いていられること とても当たり前で
[00:33.87] 
[00:34.24] 愛を捨て 生きていけ なんてできないの
[00:39.96] それでも それでも これでいいの？
[00:46.15] 昨日までの 正しさとか 考えてる
[00:54.15] 
[00:58.54] 健やかなるとき病める時も
[01:03.40] 私は私で居られますように
[01:09.46] 何もできなくなったとしても
[01:15.21] ただ、そばにいるよ
[01:21.17] ただ、そばにいるよ
[01:25.67] 
[01:36.53] 少し遠くにでかけようか 歳をとる前に
[01:48.38] 見たことないもの 思い出の場所
[01:53.91] 何でもいいのに
[01:57.41] 
[01:59.04] 愛は何故 生きていけ なんて言うのかな
[02:04.92] 何度も 何度も くじけそうで
[02:10.92] 昨日までの 優しさとか 思い出して
[02:19.42] 
[02:23.36] 健やかなるとき病める時も
[02:28.56] あなたはあなたで居られますように
[02:34.25] 何もできなくなったとしても
[02:40.01] ただ、そばにいるよ
[02:44.51] 
[02:47.37] 月が陰るように 胸が痛んでも
[02:53.22] 一人じゃないから
[02:57.69] ほんの少しでいい 私がここに
[03:03.53] 居る理由になるなら
[03:08.03] 
[03:10.12] 健やかなるとき病める時も
[03:15.37] 私は私で居られますように
[03:21.19] 何もできなくなったとしても
[03:27.00] ただ、そばにいるよ
[03:31.50] 
[03:33.61] 健やかなるとき病める時も
[03:38.72] あなたと私で居られますように
[03:44.62] 例え灯りが消えたとしても
[03:50.40] ただ、そばにいるよ
[03:56.29] ただ、そばにいるよ