[00:24.28] もう少し そばにいたい
[00:26.78] おいていかないで
[00:30.48] 出逢えたキセキを 信じてる
[00:36.98] 
[00:36.90] どうか 消えないで
[00:39.04] まだ痛み放つ言葉
[00:43.87] なぞる手に 託す記憶
[00:48.87] 
[00:50.57] 溢れる涙 零れる
[00:54.77] なぜ 何かを守る度に
[00:59.62] 心 締めつけるの?
[01:04.14] still want to close to you, "hello" again
[01:08.33] Ah キミと共に過ごしてく
[01:12.88] ひとりじゃない
[01:18.02] so bright 永遠に...
[01:24.96] my heart
[01:28.96] 
[01:34.38] 叫ぶ声 昇る日に
[01:36.73] 掻き立てられて
[01:40.59] 未来の予感さえ薄れてく
[01:46.09] 
[01:46.96] どんな哀しみも 喜びも
[01:50.37] 色褪せない
[01:53.91] 運命を分け合った場所
[01:58.91] 
[02:00.58] 溢れる想い 零れる
[02:04.78] 今 繋がった宇宙(そら)の果て
[02:09.79] 人は 試されるの?
[02:14.12] it's too late we'll believe get find the way
[02:18.30] Ah 寄り添って生きていく
[02:22.82] ひとりじゃない
[02:26.32] 
[02:32.29] 不確かな世界に囲まれて
[02:38.87] かけがえのない 希望の先へ
[02:45.37] 
[03:03.72] キミと交わした約束
[03:07.93] まだ 触れたくて響いてる
[03:12.85] 変わらないぬくもり
[03:17.35] 
[03:20.81] 溢れる涙 零れる
[03:24.91] なぜ 何かを守る度に
[03:29.95] 心 締めつけるの?
[03:34.41] still want to close to you, "hello" again
[03:38.64] Ah 二人は歩み出した
[03:43.23] ひとりじゃない
[03:48.27] so bright 永遠に...
[03:55.11] my heart