[00:15.48] このごろ二人ため息の数も増えたね
[00:28.04] 言葉じゃとても 言えないくらい あぁー 君が好きなのに
[00:41.78] 奪い会う恋や求め会う会いに夢中で
[00:54.82] 解り会うこと許し会うこと忘れてすれ違うばかりだね
[01:08.05] 悲しみも痛みもわけ合わなきゃいつだってそばにいるよ
[01:22.16] 誰より何より大好きだから失くさぬように守りたい 君を愛したい
[01:49.91] 楽しい時間(とき)は誰とでも過ごせるけど
[02:02.75] 辛く苦しく淋しい夜は ねえ僕にまなせなよ
[02:16.65] たとえみんなが君を責めようとも
[02:23.23] 僕だけは そばにいるよ
[02:29.98] お金や名誉や仕事では換えられないもの見つけたよ 君を愛してる
[02:44.98] 
[03:10.54] 悲しみも痛みもわけ合わなきゃ いつだってそばにいるよ
[03:24.19] 誰より何より 大好きだから なくさぬように 守りたい 君を愛したい
[03:41.22] 泣けるような 幸せ一緒に いつまでも そばにいるよ
[03:54.64] 誰より何より大切だから こわさぬように 守りたい君を愛したい