[00:11.63] 出会い話して恋に落ちて 気付けば隣で
[00:23.89] 声を聞いていられること とても当たり前で
[00:33.89] 
[00:34.39] 愛を捨て 生きていけ なんてできないの
[00:40.29] それでも それでも これでいいの？
[00:46.46] 昨日までの 正しさとか 考えてる
[00:54.46] 
[00:58.56] 健やかなるとき病める時も
[01:03.83] 私は私で居られますように
[01:09.54] 何もできなくなったとしても
[01:15.24] ただ、そばにいるよ
[01:21.02] ただ、そばにいるよ
[01:25.52] 
[01:36.47] 少し遠くにでかけようか 歳をとる前に
[01:48.28] 見たことないもの 思い出の場所
[01:54.10] 何でもいいのに
[01:57.60] 
[01:59.04] 愛は何故 生きていけ なんて言うのかな
[02:05.00] 何度も 何度も くじけそうで
[02:11.07] 昨日までの 優しさとか 思い出して
[02:19.57] 
[02:23.36] 健やかなるとき病める時も
[02:28.48] あなたはあなたで居られますように
[02:34.17] 何もできなくなったとしても
[02:40.23] ただ、そばにいるよ
[02:44.73] 
[02:47.40] 月が陰るように 胸が痛んでも
[02:53.93] 一人じゃないから
[02:58.10] ほんの少しでいい 私がここに
[03:03.52] 居る理由になるなら
[03:08.02] 
[03:10.43] 健やかなるとき病める時も
[03:15.34] 私は私で居られますように
[03:21.24] 何もできなくなったとしても
[03:27.01] ただ、そばにいるよ
[03:31.51] 
[03:33.46] 健やかなるとき病める時も
[03:38.78] あなたと私で居られますように
[03:44.86] 例え灯りが消えたとしても
[03:50.59] ただ、そばにいるよ
[03:56.57] ただ、そばにいるよ