[00:24.38] もう少し そばにいたい
[00:26.86] おいていかないで
[00:30.68] 出逢えたキセキを 信じてる
[00:37.18] 
[00:36.94] どうか 消えないで
[00:39.69] まだ痛み放つ言葉
[00:44.22] なぞる手に 託す記憶
[00:49.22] 
[00:50.75] 溢れる涙 零れる
[00:54.86] なぜ 何かを守る度に
[00:59.81] 心 締めつけるの?
[01:04.45] still want to close to you, "hello" again
[01:08.65] Ah キミと共に過ごしてく
[01:13.03] ひとりじゃない
[01:18.18] so bright 永遠に...
[01:25.04] my heart
[01:29.04] 
[01:34.59] 叫ぶ声 昇る日に
[01:36.72] 掻き立てられて
[01:40.44] 未来の予感さえ薄れてく
[01:45.94] 
[01:46.68] どんな哀しみも 喜びも
[01:50.45] 色褪せない
[01:53.83] 運命を分け合った場所
[01:58.83] 
[02:00.53] 溢れる想い 零れる
[02:05.18] 今 繋がった宇宙(そら)の果て
[02:10.05] 人は 試されるの?
[02:14.65] it's too late we'll believe get find the way
[02:18.87] Ah 寄り添って生きていく
[02:23.62] ひとりじゃない
[02:27.12] 
[02:32.71] 不確かな世界に囲まれて
[02:39.21] かけがえのない 希望の先へ
[02:45.71] 
[03:04.04] キミと交わした約束
[03:08.26] まだ 触れたくて響いてる
[03:13.02] 変わらないぬくもり
[03:17.52] 
[03:21.12] 溢れる涙 零れる
[03:25.13] なぜ 何かを守る度に
[03:29.91] 心 締めつけるの?
[03:34.67] still want to close to you, "hello" again
[03:38.82] Ah 二人は歩み出した
[03:43.53] ひとりじゃない
[03:48.63] so bright 永遠に...
[03:55.48] my heart